version: '3.4'

services:
  app:
    restart: always
    container_name: run_js_api_production
    image: ghcr.io/mhp24/run-js-api:latest
    env_file:
      - .env
    ports:
      - ${PORT}:${PORT}
    networks:
      - run_js_api
networks:
  run_js_api:
    external: false